<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Good Web | Daily</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>

    <section id="the-good-web">
        <div id="tgw-heading">
            <p class="issue-info date">Thursday, 14 May 2026</p>
            <div>
                <div id="editions"><a href="/daily" class="selected">Daily</a> | <a href="/weekly">Weekly</a></div>
                <h1><a href="/">The Good Web</a></h1>
            </div>
            <p class="issue-info info">
                An <a href="/opinionated">opinionated</a> collection of <a href="/data/feeds.opml">feeds</a>
            </p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#blogs">blogs</a></li>
            
                <li><a href="#tabletop">tabletop</a></li>
            
                <li><a href="#tech">tech</a></li>
            
                <li><a href="#news">news</a></li>
            
                <li><a href="#other">other</a></li>
            </ul>
        </div>
        <div id="content">
                <div id="blogs" class="topic">
                    <div class="topic-heading">
                        <h2><a href="#top">blogs</a></h2>
                        <div class="sub-nav">
                        
                    <span class="disabled">↑</span>
                
                    <a href="#tabletop">↓</a>
                </div>
                    </div>
                    <div class="feeds">
                    
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://bobbyhiltz.com/">Bobby Hiltz</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://bobbyhiltz.com/posts/2026/05/eoy2526/index.html">
                                    <div class="post-title">Overhead Projector 3: EOY 2526</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://cobb.land/feed.xml">cobb.land</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://cobb.land/posts/game-boy-pocket-repair-failure/">
                                    <div class="post-title">Game Boy Pocket Repair Failure</div>
                                    <div class="recency">6/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://rknight.me/subscribe/posts/atom.xml">Robb Knight • Posts • Atom Feed</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://rknight.me/blog/how-many-mildliner-colours-are-there-really/">
                                    <div class="post-title">How Many Mildliner Colours Are There, Really?</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://blog.ayjay.org">The Homebound Symphony</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://blog.ayjay.org/groundhog-day/">
                                    <div class="post-title">Groundhog Day</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                </div>
            
                <div id="tabletop" class="topic">
                    <div class="topic-heading">
                        <h2><a href="#top">tabletop</a></h2>
                        <div class="sub-nav">
                        
                    <a href="#blogs">↑</a>
                
                    <a href="#tech">↓</a>
                </div>
                    </div>
                    <div class="feeds">
                    
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://tasker.land">Taskerland</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://tasker.land/2026/05/14/on-through-the-gates-of-the-silver-key-by-h-p-lovecraft-and-e-hoffman-price/">
                                    <div class="post-title">On “Through the Gates of the Silver Key” by H.P. Lovecraft and E. Hoffman Price</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.vintagerpg.com/">Vintage RPG</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.vintagerpg.com/2026/05/the-usborne-guide-to-the-supernatural-world-1990/">
                                    <div class="post-title">The Usborne Guide to the Supernatural World (1990)</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.vintagerpg.com/2026/05/passport-to-the-supernatural-1973/">
                                    <div class="post-title">Passport to the Supernatural (1973)</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                </div>
            
                <div id="tech" class="topic">
                    <div class="topic-heading">
                        <h2><a href="#top">tech</a></h2>
                        <div class="sub-nav">
                        
                    <a href="#tabletop">↑</a>
                
                    <a href="#news">↓</a>
                </div>
                    </div>
                    <div class="feeds">
                    
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://css-tricks.com">CSS-Tricks</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://css-tricks.com/almanac/functions/r/rotatex/">
                                    <div class="post-title">rotateX()</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://css-tricks.com/almanac/functions/r/rotatey/">
                                    <div class="post-title">rotateY()</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://css-tricks.com/almanac/functions/r/rotatez/">
                                    <div class="post-title">rotateZ()</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://css-tricks.com/almanac/functions/r/rotate/">
                                    <div class="post-title">rotate()</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.eff.org/rss/updates.xml">Deeplinks</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.eff.org/deeplinks/2026/05/online-tracking-isnt-just-unethical-its-dangerous">
                                    <div class="post-title">Help EFF Solve an Issue That's Bigger than Creepy Ads</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.eff.org/deeplinks/2026/05/science-not-settled-how-weak-evidence-fueling-national-push-ban-social-media-youth">
                                    <div class="post-title">The Science is Not Settled: How Weak Evidence is Fueling a National Push to Ban Social Media for Youth</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.gamingonlinux.com/">GamingOnLinux Latest Articles</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/get-some-quality-classics-in-the-humble-15th-anniversary-indie-icons-showcase-bundle/">
                                    <div class="post-title">Get some quality classics in the Humble 15th Anniversary Indie Icons Showcase Bundle</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/build-a-star-system-wide-factory-in-the-incremental-game-starvester/">
                                    <div class="post-title">Build a star-system wide factory in the incremental game Starvester</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/arc-raiders-moves-to-slower-larger-updates-as-it-crosses-over-16-million-sales/">
                                    <div class="post-title">ARC Raiders moves to slower larger updates as it crosses over 16 million sales</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/space-colony-building-sim-space-haven-1-0-is-finally-here/">
                                    <div class="post-title">Space colony building sim Space Haven 1.0 is finally here</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/warhammer-40-000-mechanicus-ii-set-for-launch-on-may-21/">
                                    <div class="post-title">Warhammer 40,000: Mechanicus II set for launch on May 21</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/the-talos-principle-3-revealed-to-be-coming-soon/">
                                    <div class="post-title">The Talos Principle 3 revealed to be "coming soon"</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/steam-beta-brings-big-picture-mode-tweaks-linux-improvements-and-steam-controller-fixes/">
                                    <div class="post-title">Steam Beta brings Big Picture Mode tweaks, Linux improvements and Steam Controller fixes</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.gamingonlinux.com/2026/05/proton-11-0-1-beta-3-brings-fex-upgrades-for-linux-arm64-like-the-steam-frame/">
                                    <div class="post-title">Proton 11.0-1 Beta 3 brings FEX upgrades for Linux ARM64 (like the Steam Frame)</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post more-posts">
                                <a href="https://www.gamingonlinux.com/">
                                    <div class="post-title">more</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://news.indieweb.org/en">IndieNews English</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://brennan.day/last-online-620-weeks-ago-why-i-m-loyal-to-the-indieweb/">
                                    <div class="post-title">Last Online 620 Weeks Ago: Why I’m Loyal to the IndieWeb</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://events.indieweb.org/2026/05/indiewebclub-27-special-anniversary-edition--5sgD8pmlH8Zt">
                                    <div class="post-title">IndieWebClub #27 - Special Anniversary Edition!</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://gardinerbryant.com/">The Bryant Review</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://gardinerbryant.com/the-cemu-security-psa-and-why-retrodecks/">
                                    <div class="post-title">The Cemu Security PSA and Why RetroDECK’s Approach Suddenly Makes a Lot of Sense</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://thisweekinvideogames.com/">This Week in Videogames</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://thisweekinvideogames.com/news/bandai-namco-achieves-record-sales-profit-projects-dips-in-2027/">
                                    <div class="post-title">Bandai Namco Achieves Record Sales Profit, Projects Dips in 2027</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://thisweekinvideogames.com/news/arc-raiders-sells-over-16-million-units-as-nexon-reports-record-breaking-quarter/">
                                    <div class="post-title">Arc Raiders Sells Over 16 Million Units As Nexon Reports “Record-Breaking” Quarter</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://thisweekinvideogames.com/news/last-flag-studio-night-street-games-makes-layoffs-following-development-halt/">
                                    <div class="post-title">‘Last Flag’ Studio Night Street Games Makes Layoffs, Following Development Halt</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.timeextension.com/feeds/latest">Time Extension | Latest Updates</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/thats-the-magic-sauce-goldeneye-designer-explains-why-it-feels-so-good-to-shoot-baddies-in-the-n64-classic">
                                    <div class="post-title">"That's The Magic Sauce" - GoldenEye Designer Explains Why It Feels So Good To Shoot Baddies In The N64 Classic</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/oh-snap-classic-n64-pokemon-title-gets-unofficially-ported-to-nintendo-3ds">
                                    <div class="post-title">Oh, Snap! Classic N64 Pokémon Title Gets Unofficially Ported To Nintendo 3DS</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/greetings-straight-from-the-32-bit-era-fpga-gf1-neptune-console-shown-running-sega-32x-core">
                                    <div class="post-title">"Greetings Straight From The 32-bit Era" - FPGA GF1 Neptune Console Shown Running Sega 32X Core</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/analogue-3ds-latest-update-makes-your-carts-look-colourful-in-more-ways-than-one">
                                    <div class="post-title">Analogue 3D's Latest Update Makes Your Carts Look Colourful In More Ways Than One</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/his-legacy-will-live-on-in-every-accurately-emulated-spectrum-mark-woodmass-creator-of-the-specemu-emulator-has-passed-away">
                                    <div class="post-title">"His Legacy Will Live On In Every Accurately Emulated Spectrum" - Mark Woodmass, Creator Of The SpecEmu Emulator, Has Passed Away</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/original-football-manager-creator-returns-to-the-zx-spectrum-just-in-time-for-the-2026-world-cup">
                                    <div class="post-title">Original Football Manager Creator Returns To The ZX Spectrum, Just In Time For The 2026 World Cup</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.timeextension.com/news/2026/05/this-weeks-archives-releases-are-universals-1982-dig-dug-clone-mr-do-and-a-ps1-strategy-game-from-1997">
                                    <div class="post-title">This Week's 'Archives' Releases Are Universal's 1982 Dig Dug Clone 'Mr. Do!' &amp; A PS1 Strategy Game From 1997</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                </div>
            
                <div id="news" class="topic">
                    <div class="topic-heading">
                        <h2><a href="#top">news</a></h2>
                        <div class="sub-nav">
                        
                    <a href="#tech">↑</a>
                
                    <a href="#other">↓</a>
                </div>
                    </div>
                    <div class="feeds">
                    
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.propublica.org/">ProPublica</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.propublica.org/article/oregon-healthcare-mergers-oversight-law">
                                    <div class="post-title">A Unique Oregon Law Allows It to Block Healthcare Deals. In Five Years, the State Hasn’t Done So Once.</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.propublica.org/article/chicago-immigration-raid-ice-dhs-fbi-federal-tort-claims">
                                    <div class="post-title">Immigrants Detained in Chicago Military-Style Raid Seek Millions in Damages</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://restofworld.org">Rest of World - </a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://restofworld.org/2026/social-media-bans-minors-online-safety/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=feeds">
                                    <div class="post-title">Can we really keep kids safe online?</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                </div>
            
                <div id="other" class="topic">
                    <div class="topic-heading">
                        <h2><a href="#top">other</a></h2>
                        <div class="sub-nav">
                        
                    <a href="#news">↑</a>
                
                    <span class="disabled">↓</span>
                </div>
                    </div>
                    <div class="feeds">
                    
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://www.thisiscolossal.com/">Colossal</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://www.thisiscolossal.com/2026/05/marina-kappos-piercing-the-veil-paintings/">
                                    <div class="post-title">In ‘Piercing the Veil,’ Marina Kappos Gets to Know the Spectre of Grief</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.thisiscolossal.com/2026/05/vasilisa-romanenko-birds-flowers-flora-flight-acrylic-paintings/">
                                    <div class="post-title">Birds Flock Amid Vibrant Blooms in Vasilisa Romanenko’s Acrylic Paintings</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://www.thisiscolossal.com/2026/05/debbie-lawson-carpets-animals-sculptures/">
                                    <div class="post-title">Ornamental Carpets Release Wild Animals in Debbie Lawson’s Provocative Sculptures</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://electricliterature.com/">Electric Literature</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://electricliterature.com/my-neighbors-stalking-consumed-me/">
                                    <div class="post-title">My Neighbor’s Stalking Consumed Me</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://electricliterature.com/exclusive-cover-reveal-of-distortion-by-kathryn-bromwich/">
                                    <div class="post-title">Exclusive Cover Reveal of “Distortion” by Kathryn Bromwich</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://locusmag.com/">Locus</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://locusmag.com/2026/05/donald-sidney-fryer-1934-2026/">
                                    <div class="post-title">Donald Sidney-Fryer (1934–2026)</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://locusmag.com/2026/05/2026-bsfs-poetry-contest-winners/">
                                    <div class="post-title">2026 BSFS Poetry Contest Winners</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://tedium.co/feed">Tedium</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://tedium.co/2026/05/13/buzzfeed-byron-allen-analysis/">
                                    <div class="post-title">The Biz Reaper</div>
                                    <div class="recency">5/14</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                
                    <div class="feed">
                        <h3 class="feed-name">
                            <a href="https://publicdomainreview.org">The Public Domain Review</a>
                        </h3>
                        <ul class="posts">
                            
                            <li class="post">
                                <a href="https://publicdomainreview.org/essay/twilight-of-the-velocipede">
                                    <div class="post-title">Twilight of the Velocipede: Typesetting Races before the Age of Linotype
</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://publicdomainreview.org/collection/de-acupunctura">
                                    <div class="post-title">Diagrams from Willem ten Rhijne’s De Acupunctura (1683)
</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                            <li class="post">
                                <a href="https://publicdomainreview.org/collection/of-the-sympathetick-powder">
                                    <div class="post-title">Longitude by Way of Wounded Hounds: Kenelm Digby’s Sympathetick Powder (1669 edition)
</div>
                                    <div class="recency">5/13</div>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
                </div>
            </div>
    </section>

    <div id="end"><a href="#top">↩</a></div>

    <div id="failed"></div>
    
    <footer>
        <p><a href="https://cobb.land">cobb.land</a> | <a href="https://github.com/cobbland/the-good-web">GitHub</a></p>
    </footer>

</body></html>